-Add review
curl -X POST http://localhost:8000/api/v1/reviews/new 
     -H "Content-Type: application/json" 
     -d '{"movieId":12, "user": "dnm", "review": "good"}'

-Get review
curl -X GET http://localhost:8000/api/v1/reviews/6371118f7b9a0f21a1a17009

-Get all reviews
curl -X GET http://localhost:8000/api/v1/reviews/movie/12

-Update review
curl -X PUT http://localhost:8000/api/v1/reviews/6371118f7b9a0f21a1a17009 
     -H "Content-Type: application/json" 
     -d '{"user": "dnm", "review": "awesome"}'

-Delete review
curl -X DELETE http://localhost:8000/api/v1/reviews/637101bc7b9a0f21a1a17008